avanti.name	target.conc	smiles.salt	formula.salt	molweigth.salt	smiles.neutral	formula.neutral	exactmass.neutral
14:0-13:0-14:0 TG-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C44H79D5O6	714.181	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C44H79D5O6	713.6581742
14:0-15:1-14:0 TG-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C46H81D5O6	740.219	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C46H81D5O6	739.6738242
14:0-17:1-14:0 TG-d5	75	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C48H85D5O6	768.273	[2H]C([2H])(OC(=O)CCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCC	C48H85D5O6	767.7051243
16:0-15:1-16:0 TG-d5	100	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C50H89D5O6	796.327	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C50H89D5O6	795.7364245
16:0-17:1-16:0 TG-d5	125	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C52H93D5O6	824.381	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C52H93D5O6	823.7677246
16:0-19:2-16:0 TG-d5	100	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C54H95D5O6	850.419	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCC	C54H95D5O6	849.7833747
18:1-17:1-18:1 TG-d5	75	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C56H97D5O6	876.457	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C56H97D5O6	875.7990247
18:1-19:2-18:1 TG-d5	50	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C58H99D5O6	902.495	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C58H99D5O6	901.8146748
18:1-21:2-18:1 TG-d5	25	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C60H103D5O6	930.549	[2H]C([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])(OC(=O)CCCCCCCCCC\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCC\C=C/CCCCCCCC	C60H103D5O6	929.8459749
14:1 cholesteryl-d7 ester	25	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCC	C41H63D7O2	602.052	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCC	C41H63D7O2	601.5815187
16:1 cholesteryl-d7 ester	50	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCC	C43H67D7O2	630.106	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCC	C43H67D7O2	629.6128188
18:1 cholesteryl-d7 ester	75	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCCCC	C45H71D7O2	658.16	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCC\C=C/CCCCCCCC	C45H71D7O2	657.644119
20:3 cholesteryl-d7 ester	50	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC	C47H71D7O2	682.182	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC	C47H71D7O2	681.644119
22:4 cholesteryl-d7 ester	25	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	C49H73D7O2	708.22	[H][C@@](C)(CCCC([2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])[C@@]1([H])CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC	C49H73D7O2	707.659769
C16:1 Ceramide-d7 (d18:1-d7/16:1)	75	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCC	C34H58D7NO3	542.941	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCC	C34H58D7NO3	542.5403822
C18:1 Ceramide-d7 (d18:1-d7/18:1)	50	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCCCC	C36H62D7NO3	570.995	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCC\C=C/CCCCCCCC	C36H62D7NO3	570.5716823
C20:1 Ceramide-d7 (d18:1-d7/20:1)	25	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCC\C=C/CCCCCCCC	C38H66D7NO3	599.049	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCC\C=C/CCCCCCCC	C38H66D7NO3	598.6029824
C22:1 Ceramide-d7 (d18:1-d7/22:1)	50	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	C40H70D7NO3	627.103	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	C40H70D7NO3	626.6342826
C24:1 Ceramide-d7 (d18:1-d7/24:1)	75	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	C42H74D7NO3	655.157	[H][C@@](O)(\C=C\CCCCCCCCCCC([2H])([2H])C([2H])([2H])C([2H])([2H])[2H])[C@]([H])(CO)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	C42H74D7NO3	654.6655827
16:1 SM (d18:1/16:1)-d9	75	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCC	C39H68D9N2O6P	710.082	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCC	C39H68D9N2O6P	709.6084159
18:1 SM (d18:1/18:1)-d9	50	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCCCC	C41H72D9N2O6P	738.136	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCC\C=C/CCCCCCCC	C41H72D9N2O6P	737.639716
20:1 SM (d18:1/20:1)-d9	25	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCC\C=C/CCCCCCCC	C43H76D9N2O6P	766.19	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCC\C=C/CCCCCCCC	C43H76D9N2O6P	765.6710162
22:1 SM (d18:1/22:1)-d9	50	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	C45H80D9N2O6P	794.244	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCC\C=C/CCCCCCCC	C45H80D9N2O6P	793.7023163
24:1 SM (d18:1/24:1)-d9	75	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	C47H84D9N2O6P	822.298	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@]([H])(COP([O-])(=O)OCC[N+](C([2H])([2H])[2H])(C([2H])([2H])[2H])C([2H])([2H])[2H])NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC	C47H84D9N2O6P	821.7336164
17:0-14:1 PC-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C39H71D5NO8P	723.04	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C39H71D5NO8P	722.5622391
17:0-16:1 PC-d5	100	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C41H75D5NO8P	751.094	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C41H75D5NO8P	750.5935393
17:0-18:1 PC-d5	150	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C43H79D5NO8P	779.148	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C43H79D5NO8P	778.6248394
17:0-20:3 PC-d5	100	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C45H79D5NO8P	803.17	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C45H79D5NO8P	802.6248394
17:0-22:4 PC-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C47H81D5NO8P	829.208	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C47H81D5NO8P	828.6404895
17:0-14:1 PE-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C36H65D5NO8P	680.959	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)OCCN	C36H65D5NO8P	680.5152889
17:0-16:1 PE-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C38H69D5NO8P	709.013	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)OCCN	C38H69D5NO8P	708.5465891
17:0-18:1 PE-d5	75	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C40H73D5NO8P	737.067	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)OCCN	C40H73D5NO8P	736.5778892
17:0-20:3 PE-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C42H73D5NO8P	761.089	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)OCCN	C42H73D5NO8P	760.5778892
17:0-22:4 PE-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C44H75D5NO8P	787.127	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)OCCN	C44H75D5NO8P	786.5935393
17:0-14:1 PG-d5	25	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C37H65D5NaO10P	733.951	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	C37H66D5O10P	711.5098692
17:0-16:1 PG-d5	50	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C39H69D5NaO10P	762.005	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	C39H70D5O10P	739.5411693
17:0-18:1 PG-d5	75	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C41H73D5NaO10P	790.059	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	C41H74D5O10P	767.5724695
17:0-20:3 PG-d5	50	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C43H73D5NaO10P	814.081	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)OCC(O)CO	C43H74D5O10P	791.5724695
17:0-22:4 PG-d5	25	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C45H75D5NaO10P	840.119	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)OCC(O)CO	C45H76D5O10P	817.5881195
17:0-14:1 PS-d5	25	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C37H64D5NNaO10P	746.95	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C37H65D5NO10P	724.5051182
17:0-16:1 PS-d5	50	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C39H68D5NNaO10P	775.004	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C39H69D5NO10P	752.5364183
17:0-18:1 PS-d5	75	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C41H72D5NNaO10P	803.058	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C41H73D5NO10P	780.5677184
17:0-20:3 PS-d5	50	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C43H72D5NNaO10P	827.08	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C43H73D5NO10P	804.5677184
17:0-22:4 PS-d5	25	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C45H74D5NNaO10P	853.118	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C45H75D5NO10P	830.5833685
17:0-14:1 DG-d5	25	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C34H59D5O5	557.912	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C34H59D5O5	557.5067589
17:0-16:1 DG-d5	50	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C36H63D5O5	585.966	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C36H63D5O5	585.538059
17:0-18:1 DG-d5	75	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C38H67D5O5	614.02	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C38H67D5O5	613.5693591
17:0-20:3 DG-d5	50	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C40H67D5O5	638.042	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C40H67D5O5	637.5693591
17:0-22:4 DG-d5	25	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C42H69D5O5	664.08	[2H]C([2H])(O)[C@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC	C42H69D5O5	663.5850092
17:0-14:1 PI-d5	25	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C40H73D5NO13P	817.062	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C40H73D5NO13P	816.5524623
17:0-16:1 PI-d5	50	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C42H77D5NO13P	845.116	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C42H77D5NO13P	844.5837624
17:0-18:1 PI-d5	75	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C44H81D5NO13P	873.17	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCC\C=C/CCCCCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C44H81D5NO13P	872.6150626
17:0-20:3 PI-d5	50	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C46H81D5NO13P	897.192	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCCCCCC\C=C/C\C=C/C\C=C/CC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C46H81D5NO13P	896.6150626
17:0-22:4 PI-d5	25	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C48H83D5NO13P	923.23	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(OC(=O)CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C48H83D5NO13P	922.6307126
15:0 Lyso PI-d5	25	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C24H45D5NO12P	580.663	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C24H45D5NO12P	580.3384468
17:0 Lyso PI-d5	50	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C26H49D5NO12P	608.717	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C26H49D5NO12P	608.3697469
19:0 Lyso PI-d5	25	[NH4+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C28H53D5NO12P	636.771	N.[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O	C28H53D5NO12P	636.401047
15:0 Lyso PS-d5	25	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCC)C([O-])=O	C21H36D5NNaO9P	510.551	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCC)C(O)=O	C21H37D5NO9P	488.2911027
17:0 Lyso PS-d5	50	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C([O-])=O	C23H40D5NNaO9P	538.605	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCC)C(O)=O	C23H41D5NO9P	516.3224028
19:0 Lyso PS-d5	25	[Na+].[H][C@]([NH3+])(COP([O-])(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCCCC)C([O-])=O	C25H44D5NNaO9P	566.659	[H][C@](N)(COP(O)(=O)OC([2H])([2H])[C@]([2H])(O)C([2H])([2H])OC(=O)CCCCCCCCCCCCCCCCCC)C(O)=O	C25H45D5NO9P	544.3537029
15:0 Lyso PG-d5	25	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C21H37D5NaO9P	497.552	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	C21H38D5O9P	475.2958537
17:0 Lyso PG-d5	50	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C23H41D5NaO9P	525.606	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	C23H42D5O9P	503.3271538
19:0 Lyso PG-d5	25	[Na+].[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC(O)CO	C25H45D5NaO9P	553.66	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCC(O)CO	C25H46D5O9P	531.358454
15:0 Lyso PC-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C23H43D5NO7P	486.641	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C23H43D5NO7P	486.3482236
17:0 Lyso PC-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C25H47D5NO7P	514.695	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C25H47D5NO7P	514.3795237
19:0 Lyso PC-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C27H51D5NO7P	542.749	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[N+](C)(C)C	C27H51D5NO7P	542.4108239
15:0 Lyso PE-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C20H37D5NO7P	444.56	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	C20H37D5NO7P	444.3012734
17:0 Lyso PE-d5	50	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C22H41D5NO7P	472.614	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	C22H41D5NO7P	472.3325736
19:0 Lyso PE-d5	25	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP([O-])(=O)OCC[NH3+]	C24H45D5NO7P	500.668	[2H]C([2H])(OC(=O)CCCCCCCCCCCCCCCCCC)[C@@]([2H])(O)C([2H])([2H])OP(O)(=O)OCCN	C24H45D5NO7P	500.3638737
